<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major_Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://t4.ftcdn.net/jpg/05/75/99/81/240_F_575998127_dmGyi7yJ2IQyEzVdSwJfRJC0rrIwcOtu.jpg");
            background-repeat: no-repeat;
            background-size: 2230px;
            color: black;
            font-weight: bolder;
            
        }
        h2{
            color: white;
        }
        .sub-div{
            display: flex;
            justify-content:space-evenly;
            flex-direction:row;
            align-items: center;
            width: 100%;
        }.sub-div div{
            display: flex;
            justify-content:space-evenly;
            flex-direction:column;
            align-items: center;
        }
        .sub-div img{
            width: 130px;
            height: 130px;
            border-radius: 80px;
            box-shadow: 10px 0px 50px white;
            border: 2px solid black;
        }
        .sub-div img:hover{
            width: 160px;
            height: 160px;
            transition: 2s;
        }
        #pa{
            font-size: 20px;
            color: white;
        }
        #top{
            display: flex;
            flex-direction: row; 
            align-items: center;
            justify-content: space-evenly;
            width: 780px;
            height: 400px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.194);
            color: white;
            border-radius: 40px;
            box-shadow: 10px 0px 50px rgb(0, 0, 0),0px 10px 50px rgb(0, 0, 0);
            margin-top: 80px; 
        }

        #top_city{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width:270px;
            padding-top: 20px; 
        }
        #top_city .city_search{
            height: 25px;
            border-radius: 30px;
            width:200px;
        }
        #top_city .search{
            height: 32px;
            border-radius: 30px;
        }
        #top_temp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around; 
            width: 200px;
            height: 170px;   
        }
        .logo{
            margin-top: 60px;
            height: 60px;
            width: 60px;
        }
        .logo:hover{
            height: 70px;
            width: 70px;
            transition: 1s;
        }
        .temp{
             font-size: 25px;
            font-weight: bolder;
        }
        .city{
            font-size: 30px;
            font-weight: bolder;
            width: auto;
        }
        #top_scales{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: -30px;
        }
        #top_scales1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 140px;       
        }
        #top_scales1 div p{
            margin-top: -15px;     
        }
        #move1{
            margin-right: 45px;
        }
        #top_scales2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 140px;
        }
        #top_scales2 div p{
            margin-top: -15px; 
        }
        i{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        i:hover{
            transition: 2s;
            font-size: 40px;
        }
        .h_v{
            font-weight:600;
            color: white;
            font-size: larger;
        }
        .w_v {
            font-weight:600;
            color: white;
            font-size: larger;
        }
        .d_v {
            font-weight:600;
            color: white;
            font-size: larger;
        }
        .t_v{
            font-weight:600;
            color: white;
            font-size: larger;
        }
        .h{
            font-weight:400;
            color:rgb(0, 0, 0);
            font-size: larger;
        }
        
        #forecast_div {
            display: flex;
            justify-content: center;
            flex-direction:column;
            width:100%;
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        #forecast {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 20px;
            flex-direction: row;
            width:800px;
            border-radius: 20px;
            align-items: center;
        }
        .forecast-item {
            width: 330px;
            padding: 10px;
            background-color: #f1f1f18c;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction:column;
        }
        .forecast-item h3 {
            margin-top: 0;
        }
        .forecast-item p {
            margin-bottom: 5px;
        }
        h2{
            font-weight:1300;
        }
        .h{
            color: white;
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
    <h2 align="center"><u>WEATHER CONDITION</u></h2>
    <div class="sub-div">
        <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JqKqhIMjj88_85oiMdiBfsl86Ti8un3rgw&usqp=CAU" title="rain" alt="">
            <p id="pa">Rain</p>
        </div>
        
        <div>
            <img src="https://t4.ftcdn.net/jpg/00/86/16/95/240_F_86169584_WS7NZX9T6ifzrhJah1QbGhCYCqtGwkfJ.jpg" title="sunshine" alt="">
            <p id="pa">Sunshine</p>
        </div>
        <div>
            <img src="https://t4.ftcdn.net/jpg/01/30/24/67/240_F_130246761_XVWbg4AGgGu7SlcKi2QPR23J03U710mP.jpg" title="snow" alt="">
            <p id="pa">Snow</p>
        </div>
        <div>
            <img src="https://t3.ftcdn.net/jpg/02/92/87/76/240_F_292877624_aogm24F9XLU6e7yWdsRrgYQOcvCmNdQo.jpg" title="wind" alt="">
            <p id="pa">Wind</p>
        </div>
        <div>
            <img src="https://t4.ftcdn.net/jpg/00/36/53/97/240_F_36539707_iTfoSMnwbfDNm8nOJB7VYsO8DRXj3lnc.jpg" title="frost" alt="">
            <p id="pa">Frost</p>
        </div>
        <div>
            <img src="https://t3.ftcdn.net/jpg/00/44/82/72/240_F_44827278_lvfUNfGGsj6kD5BQMSfrn2Sy8CUwCv4o.jpg" title="fog" alt="">
            <p id="pa">Fog</p>
        </div>
      
    </div>
    <div id="top">
       <div>
            <div id="top_city">
                <input type="text" class="city_search" >
                <button onclick="search()" class="search" >Search</button>
            </div>
            <div id="top_temp">
                <img src="https://cdn-icons-png.flaticon.com/512/3104/3104619.png" alt="" class="logo">
                <p class="temp">27°C</p>
                <p class="city">City Name</p>
            </div>
       </div>
        <div id="top_scales">
            <div id="top_scales1">
                <div>
                    <p id="move1" >&nbsp;<img height="40px" width="40px" src="https://t3.ftcdn.net/jpg/02/30/99/90/240_F_230999022_cTneEPN2CxRwdrFVFpjdlAEZIlf6wErO.jpg">&nbsp;&nbsp;<span class="h_v">31%</span></p>
                    <p class="h">Humidity</p>
                </div>
                <br>
                <br> 
                <div>
                    <p ><img height="40px" width="40px" src="https://t4.ftcdn.net/jpg/06/11/29/25/240_F_611292548_OxYuKTr9JvNVXodjQyd0oPoNsgHTXmqY.jpg">&nbsp;&nbsp;<span class="d_v">21-02-2003</span></p>
                    <p class="h">Date</p>
                </div>
            </div>

            <div id="top_scales2">
                <div>
                    <p id="move2">&nbsp;&nbsp;&nbsp;<img height="40px" width="40px" src="https://t4.ftcdn.net/jpg/03/81/41/83/240_F_381418380_qqRD91FmqB0HWhWJWut4oE2KuTQcOQX4.jpg">&nbsp;&nbsp;<span class="w_v">4.63 km/hr</span></p>
                    <p class="h">&nbsp;&nbsp;Wind Speed</p>
                </div>
                <br>
                <br>
                <div>
                    <p ><img height="40px" width="40px" src="https://t3.ftcdn.net/jpg/04/48/53/68/240_F_448536824_FnRnTjoXCIrlhaDl8clNRnmeFET5828C.jpg">&nbsp;<span class="t_v">&nbsp;&nbsp;21:20:12</span></p>
                    <p class="h">Time</p>
                </div>
            </div>
        </div>
      
    </div>
  
    <div id="forecast_div">
        <h2>7-Day Forecast</h2>
        <div id="forecast"></div>
    </div>
    <script>
        function search() {
            let apiKey = "ee489f26cd8fa09c220892b6d6ad53b0";
            let apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&appid=" + apiKey + "&q=";
            let searchBox = document.querySelector(".city_search");
            let city = searchBox.value;
            async function getWeatherData(city) {
                const response = await fetch(apiUrl + city);
                const data = await response.json();
                return data;
            }
            async function Weather(city) {
                try {
                    var data = await getWeatherData(city);
                    console.log(data);
                    var temperature = data.main.temp;
                    
                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                    document.querySelector(".h_v").innerHTML = data.main.humidity + "%";
                    document.querySelector(".w_v").innerHTML = data.wind.speed + " km/hr";
                    var date = new Date();
                    var year = date.getFullYear();
                    let month = date.getMonth() + 1;
                    let day = date.getDate();
                    let hour = date.getHours();
                    let minutes = date.getMinutes();
                    let seconds = date.getSeconds();
                    document.querySelector(".d_v").innerHTML = day + "-" + month + "-" + year;
                    document.querySelector(".t_v").innerHTML = hour + ":" + minutes + ":" + seconds;
                } 
                catch (error) {
                    console.log("An error occurred:", error);
                }
                fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric`)
                    .then(response => response.json())
                    .then(data => {
                        var forecast = document.getElementById("forecast");
                        forecast.innerHTML = "";
                        var days = {};
                        var forecastItems = [];
                        // Grouping the forecast data by date
                        data.list.forEach(item => {
                            var date = item.dt_txt.split(" ")[0];
                            if (!days[date]) {
                                days[date] = [];
                            }
                            days[date].push(item);
                        });
                        // Create forecast items for each day
                        Object.keys(days).forEach(date => {
                            var dayData = days[date];
                            var minTemp = Number.MAX_SAFE_INTEGER;
                            var maxTemp = Number.MIN_SAFE_INTEGER;
                            var humiditySum = 0;
                            var weatherConditions = {};
                            dayData.forEach(item => {
                                minTemp = Math.min(minTemp, item.main.temp_min);
                                maxTemp = Math.max(maxTemp, item.main.temp_max);
                                humiditySum += item.main.humidity;
                                if (!weatherConditions[item.weather[0].main]) {
                                    weatherConditions[item.weather[0].main] = 1;
                                } else {
                                    weatherConditions[item.weather[0].main]++;
                                }
                            });
                            var avgHumidity = Math.round(humiditySum / dayData.length);
                            var mostCommonCondition = Object.keys(weatherConditions).reduce((a, b) =>
                                weatherConditions[a] > weatherConditions[b] ? a : b
                            );
                            var forecastItem = `
                                <div class="forecast-item">
                                    <h3>${new Date(date).toLocaleDateString("en-US", { weekday: "long" })}</h3>
                                    <p>Temperature Range: ${minTemp}°C - ${maxTemp}°C</p>
                                    <p>Average Humidity: ${avgHumidity}%</p>
                                    <p>Most Common Condition: ${mostCommonCondition}</p>
                                </div>
                            `;
                            forecastItems.push(forecastItem);
                        });
                        forecast.innerHTML = forecastItems.join("");
                    });
                
            }
            Weather(city); 
        }
        var searchButton = document.querySelector(".search");
        searchButton.addEventListener("click", search);
    </script>
</body>
</html>